<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MBPOnOff_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MBPOnOff_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[!5F.31QU+!!.-6E.$4%*76Q!!';Q!!!45!!!!)!!!'9Q!!!!S!!!!!BF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!!!+!B!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!IA9/S*\@E7&gt;0/4(028@21!!!!Q!!!!1!!!!!(0`APH["A..PIIU@`*JHLX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#$F_WZ9CVG4K.EODB5&amp;83^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(C"/=/LPTOKUIH=&gt;NE-1^U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!')!!!$W(C=7]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":3RG)EX-,$!TU`03K-XVUIAVVUFRCA6A(G60,I!"36Z"=BE]2!"03H3M!!!(N!!!$0(C=F:,0;R."&amp;-@@RK)4#-YKF#+M&amp;(%P1AC*3#`RM+.4H-$C,X)IC+@KAA@21Y03N,'Q88!&gt;UF.P`2M%4V,W.&amp;M685%1`Q$R(A`3?N@X*KO''B!@T,S&gt;^W;_]^ZH*Q#!2Y]8,HSM!"RR!-\!"CQ`O(-8$NGXSO()W&amp;4]&gt;5GFI2_KN/N,\&lt;1L@.PQJ)0&lt;V6!QF5J-R8P-JJ8'3'*7ZE,.B+ZWYJS*X2KK:#Z/)\&gt;6C&amp;X[SCCWW#L3WP;FN,;J&gt;%BHKSIJ6E[BVS@;84^9HU(*1+('O;\@(,'XUA_I)IX2Z..!2(R?!BQ)0H$WO6O.?+-1@-?A._AE-R?&gt;HIOLH#&gt;&lt;W$B`^B2H+IEE@\R`]C:?]ZNAO_FD2GHK:+D9O&amp;N&lt;UP$'O+]$0AA98N*BJ.Y`3H?NFNLHL8&lt;^(QI[9'X"\'8(`^Y;3V]SB8M)XGSI17D7C1X$J*@.%,K4W$W2AV;2(&lt;0Q$-+&lt;#M[TY,Q3H'P"?35Y$]%&amp;%6K$TW`;`UP]9)*@`JP@/_2(`?;^G[P8K:K3WQ@EZB+XXJ8`:H&lt;;[F8[M`N],Y&gt;)]9'*PTD]J6(R[[68,ZT2^_GP])]^(XX/S$M4M;!=:*?PS55TZ3X`?N^U\CS/Z@M0G]X'V5&lt;`8FC`V;J(]D;/_O2C(8Y#P=$:*!!!!!!!!.U!!!)-?*RT9'"A++]Q-ZH!S-$!$-3+$!U-S@EJK1RIY!ADOAA%B(EUPGE!UB[&gt;0CIF(JUB+DH&gt;D*V-(NUO1&amp;[P"Q&gt;9W!@)S`&amp;M0M$BUQFE?(1(=(A=&gt;V&amp;2Y!"JWQ=T;#?)[\A4:-X`;[U(_&amp;O8A;22T0(I^A&amp;K\QXE!.PDU?U!:$BSY&amp;-$6)+B!I^LU.R1KE;-`99(0"K0A))A\D$W)#)*L(V^&lt;R@)@O4A&gt;A$C8+!)4.Q232Q%H0V&gt;8"OQR!]MTE#5!B!H&amp;S38[66H_OB%'_KEO=1#M1YSJR9!E9"HBQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(%A!!(ERYH-V:47Q46R#?NX'3X=4!/O1()UAW\NI13GA+Z6&gt;1).F1K#".]V._+BJ-&lt;**5)7HN/+U1*5BV!UE,,&gt;#CF)+%6)45%Q=/P3#V1B98(UIPF1B6$2R[[;(UA%A$'X@?LN@?^4KR31FR$E^0KT=`&lt;_;&lt;.`-Z!/8&lt;_18-""S4A@#0=,.4BA*0G!#%KFG)`&lt;E'A7]F4Y!5WYE-7^B7`CYT12&lt;*907%87S..!10]84U8P1M[3#@]0@R;"ZP2W5&amp;-MTTB-NM&lt;YI28LSW3"T+V&lt;4;9$&amp;`CEQQ?]3+R_SJ9#];B/"3ONKKS111K&gt;*C#4I;X4X?I%C`=N7M86(*S=",Y4E_-&lt;)%.;,JGYJ+-EL[S6_;3E#63_([^?M*):MKZ&amp;,=7)=SJ"_F4J$2+73+J0"CPRB:LMA5+$*IZY2G2[K9/%&gt;^JU,*IP/F-)_C+0&gt;R\-J56J/4NSBS$RY]1$F=9X+&gt;-B3,E6L7TN\XD*)Z&lt;Q&gt;`"!)EV-:'PY]/EW%S;GOA76$/&amp;G%CH"M)XYT\:BG7"=0-!&lt;"INKLBMJ)'CZ;'D:A'MEV*!S=.]:$)Q\EU?:!M)=@COO[!P]`L%XI0#?X&gt;&lt;L^@_-$8V?`O]QI?&gt;Z`&lt;H+&amp;.5JB&lt;3W^0D3HAA"+QE#KYK)^W,VS^?B5$A'N#^(55,2-D=4F&lt;\$:;R$W*C&amp;/LC=BNRMB*9SU&gt;.(L/$9S'W4Q&amp;M\O5&gt;5":A]J[F+[E2&gt;G`H%$U3E3UD5^WWI$IV=]@U7M1;-?3%!UDJ"B_G!+&gt;;V5B(;+,-6:/'*F#:BX+$"A189RWH*K&gt;K2#^XITI9MV7(.(HTZ]XS'&amp;?.M12&lt;3&amp;%284Q&gt;P2J^#H&amp;^5`20]B_O+HA7AVQ)[&lt;$%][$7GLE$BL*13-U`PF;`/N31LE1%T!S&gt;1+%0&amp;$B&lt;(_LN5FI&gt;X?X"\L&gt;@6W^05*@J]`L\_TN^C3FZJY-EC&gt;MY6;+E1)$FO?"#T:J&gt;Y`;F,O0DY`DX8&amp;6T15LY;3&amp;#9LU#V=&gt;\(/_V.925WO6I2ZBPE;--)L7'O5/0&amp;J?"&amp;&lt;5&gt;/0'$&gt;3%K[U#,]\Q&gt;D+2)Y1K6*R:]9CA(+GE+__)*;[&gt;&gt;6$VZK-U*Z6U.2\F+B,?&lt;%.P])YZ/G`+58\:^,UZG,EX"QX?&amp;-LQBB3W)WLGK@H^/2(R%P4GTODP[%VA],,C43YV1&lt;7-V;DGF0ULOPU+X&lt;Y[M8`]K]YGIHO\[&gt;EJR/NP4@`M\%"Y/`?#=R^)9UW&amp;[O/4YRJE&lt;AFM^+(;0G^6MA0;VB&amp;PKD%64@A)59.8].-&gt;]#F1ZW*1*`N31LU+P&gt;O&gt;"OI-U0=GZ'$X#0XO\I$8HY4M2JG][QF&lt;/:]5K;A6LZ7,1[^J'&amp;Q/69I8O&lt;%3)0NJ#@C-*:#00CQ!ZT/7Q)K;1X(1E@@UI"-)V4J8+9'Z[5!X&amp;Y^E#$LV;$L1I4&gt;NKD@[AN4EJ_F.CI+=T"ND18)S/9$?@+3$9Q\-Q="5J95D=?PAW.+FQN'#=%SI^K$KX7+E(#];[VZKUJ=&lt;7\/Z!R!P3PK.8&lt;U-KO&amp;6[%G#A&lt;GNEU0R$M&gt;J(;Y-^C&gt;E63!H'?S)&gt;TB/\8!A[/WFF/G-&gt;TB/\8!I9\$T;,,L&gt;?(V7H5RHY_&amp;NBIL-GX-X^@(P&amp;/.?;ZL-%?:T2JF:DXW-\Z7(SZ^0W-W*_9*L=DRZ3D%2LER\5!2=O1X"!Z\@6XNJM\&amp;&lt;-'SN3&gt;VLFR]2UP`6_&gt;CNO,LH+*1L,03O:B;V2N^Z[+0S-*:[6R-H&lt;FTK2'@O=\&amp;3'B4X\E)1G&gt;B"JW,K5`2O@)S[FT.LO0QZZGC%EJ'2$M5F"36;NP3ID*N7R:P.8!U0N%&gt;1@EL=.IYU8U[[52X/A.S5N,E`4$1Z@.[B-.?NT`A]R\W^P1F^TO=Z%;?WS3H&lt;W0Q&lt;6:.=B?S;J,\&lt;B9GO9P4H?1OJ;C(@+S(1?%YHBOM()B'ISY(*&amp;!&gt;D+/[%1]=12N[6".R5F3\-BD?*)P(A44&amp;"'0CH"&amp;#1FT:"'/S**NA4*;_?"C4KGH#G#R,!70WG1A*$&amp;#$&gt;PT5G%2)Y,/5G*[,XGX0E*!5.P=+0G^(&amp;`UZS=2*9*"SEJ6'4F+%:V9E=2)Y/3/=");SC:0!=$:R%PB]GJQ%PED"34A^*Y%P4:R%48J;4A*@G4G*(9@M62FQ%DBDZC2WZ!KLJO)8=.&lt;%32R[?SFFTJEYC=.I:T*/!F]H=:)3Z#2L-_!E]%U+4F+1Y#4Q$_5ED$Z=BIHM]=RQ%BC&lt;%5Y#`W94*Y(R&lt;/)E]/4&amp;=R*Y/EV/!H++ZF5Y-ZREFT;^2@^'?4M-'SOA?&gt;,J&lt;4D$8ZG,&gt;_HI3&amp;N\&lt;[$(X0+Q*&amp;JGBJ;U:N-]"_^EUTQ(OW?"FOS:,CX:G[)EL+FI#&gt;?A[Z&lt;MX6M"88')5H3K!XQ^WBK1I53K+`K&amp;XY(XNL)\W(L_%D."C!SF\#8W5?CX_(^Y1TPDEM(&lt;Z+CF1&lt;R1Q3\Y$U`G?I=!!!!!!!1!!!"_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!YS%!A!!!!!!"!!A!-0````]!!1!!!!!!RQ!!!!A!'U!$!"2.:7&amp;T&gt;8*F&lt;76O&gt;(.@9W^V&lt;H2F=A!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#V.P)(*F:WFT&gt;'6S!!F!#A!$4V63!"N!!Q!65G6R&gt;7FS:71A&lt;76B=X6S:7VF&lt;H2T!":!1!!"`````Q!"#&amp;AA&gt;G&amp;M&gt;76T!!!@1!I!'5^65C"D97RD&gt;7RB&gt;'FP&lt;C"U;(*F=WBP&lt;'1!*E"1!!9!!!!#!!-!"!!&amp;!!944V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.K.'R]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!WIU&lt;(Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$D)1#!!!!!!!%!#!!Q`````Q!"!!!!!!$(!!!!#!!&lt;1!-!&amp;%VF98.V=G6N:7ZU=V^D&lt;X6O&gt;'6S!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,5W]A=G6H;8.U:8)!#5!+!!.066)!'U!$!"63:8&amp;V;8*F:#"N:7&amp;T&gt;8*F&lt;76O&gt;(-!&amp;E"!!!(`````!!%)7#"W97RV:8-!!"^!#A!:4V63)'.B&lt;'.V&lt;'&amp;U;7^O)(2I=G6T;'^M:!!G1&amp;!!"A!!!!)!!Q!%!!5!"B.066*@47^O;82P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$P)1#!!!!!!!A!'U!$!"2.:7&amp;T&gt;8*F&lt;76O&gt;(.@9W^V&lt;H2F=A!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#V.P)(*F:WFT&gt;'6S!!F!#A!$4V63!"N!!Q!65G6R&gt;7FS:71A&lt;76B=X6S:7VF&lt;H2T!":!1!!"`````Q!"#&amp;AA&gt;G&amp;M&gt;76T!!!@1!I!'5^65C"D97RD&gt;7RB&gt;'FP&lt;C"U;(*F=WBP&lt;'1!*E"1!!9!!!!#!!-!"!!&amp;!!944V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!%!!Q!$!!!!!1!!!*&amp;!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Z!!!#9(C=F6"&lt;4A)R&amp;$V1(A/)I$Q%A&gt;!6'".&gt;Q%13`R##-@%0RZE/4&amp;+GWOE1YZ=&lt;=)0OQB8IH1%#C6`W*OW^J`?=?VI!!`2MBO:9/&amp;'MR5K%*JK\+A[.U%$6,K.Y&amp;[_%$FRU&lt;"O:(VL)6/Y6VW)22%F8C:L9Z''7#L6GYD5/N0$Y[E!2\4X8?O2L2]9C!I&lt;%\"+4OYZU9_G91)8=,,7)FEJ[?-@XVW&gt;P#)"VRT@434DR`@F)B59L+97_E'M:0$?)0R_L-$!K16TJ2&amp;(N%(/.R,5^29&amp;UMG$))9`#9#4DR$R80E]J`%5(;]=)\DH'I9Y]5):(ETOQK'$&lt;%F&gt;UFOQCG#]8M/Q0JG:G!QDFIUZT')Z1R4',0:_):6#Z?XO&gt;`C%R5M9*Z?H/T*N(W:3MV8#+SX]&lt;T3*J3\9-S/I4E8/Y*5'/&amp;NK%*(&amp;')X:B&lt;?-PML`JJ,&amp;Z=1:&gt;5EQ'&amp;%&amp;#2:2111..H+/X&gt;&gt;KDKEEG_KG,(#&amp;^QMH0,`,[&gt;J=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:L!!!".1!!!!A!!!:D!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!:%!!!!!!!!!!@`````!!!!!!!!"F1!!!!!!!!!#0````]!!!!!!!!':!!!!!!!!!!*`````Q!!!!!!!!:U!!!!!!!!!!L`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,9!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!8I!!!!!!!!!#!`````Q!!!!!!!"EA!!!!!!^066*@47^O;82P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"J!5!!!%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"N!#A!5476B=X6S:7VF&lt;H2T8W.P&gt;7ZU:8)!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1N4&lt;S"S:7&gt;J=X2F=A!*1!I!!U^65A"U!0(;D2?Q!!!!!RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-04V638UVP&lt;GFU&lt;X)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!&lt;1!I!&amp;%VF98.V=G6N:7ZU=V^D&lt;X6O&gt;'6S!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,5W]A=G6H;8.U:8)!#5!+!!.066)!'U!+!"23:8&amp;V;8*F:#"N:8.V=G6N:7ZU=Q!!&amp;E"!!!(`````!!%)7#"W97RV:8-!!(A!]&gt;K.'&lt;5!!!!$'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q^066*@47^O;82P=CZD&gt;'Q!-E"1!!5!!!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!'U!$!"2.:7&amp;T&gt;8*F&lt;76O&gt;(.@9W^V&lt;H2F=A!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#V.P)(*F:WFT&gt;'6S!!F!#A!$4V63!"N!!Q!65G6R&gt;7FS:71A&lt;76B=X6S:7VF&lt;H2T!":!1!!"`````Q!"#&amp;AA&gt;G&amp;M&gt;76T!!"Y!0(;D2I[!!!!!RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-04V638UVP&lt;GFU&lt;X)O9X2M!$*!5!!&amp;!!!!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!&lt;1!-!&amp;%VF98.V=G6N:7ZU=V^D&lt;X6O&gt;'6S!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,5W]A=G6H;8.U:8)!#5!+!!.066)!'U!$!"63:8&amp;V;8*F:#"N:7&amp;T&gt;8*F&lt;76O&gt;(-!&amp;E"!!!(`````!!%)7#"W97RV:8-!!"^!#A!:4V63)'.B&lt;'.V&lt;'&amp;U;7^O)(2I=G6T;'^M:!"[!0(;D2M@!!!!!RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-04V638UVP&lt;GFU&lt;X)O9X2M!$2!5!!'!!!!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="OUR_Monitor.ctl" Type="Class Private Data" URL="OUR_Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OUR" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">OUR</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OUR</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read OUR.vi" Type="VI" URL="../Read OUR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$4V63!%B!=!!?!!!P'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!04V638UVP&lt;GFU&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#]:45*14WZ0:G:@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.066*@47^O;82P=CZM&gt;G.M98.T!!Z066*@47^O;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write OUR.vi" Type="VI" URL="../Write OUR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!04V638UVP&lt;GFU&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!.066)!3%"Q!"Y!!#]:45*14WZ0:G:@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.066*@47^O;82P=CZM&gt;G.M98.T!!Z066*@47^O;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="OUR calculation threshold" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">OUR calculation threshold</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OUR calculation threshold</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read OUR calculation threshold.vi" Type="VI" URL="../Read OUR calculation threshold.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!:4V63)'.B&lt;'.V&lt;'&amp;U;7^O)(2I=G6T;'^M:!")1(!!(A!!,RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-!$U^65F^.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!/4V638UVP&lt;GFU&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Calculate OUR.vi" Type="VI" URL="../Calculate OUR.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!04V638UVP&lt;GFU&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#]:45*14WZ0:G:@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.066*@47^O;82P=CZM&gt;G.M98.T!!Z066*@47^O;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'5V#5%^O4W:G8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)44V638UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!04V638UVP&lt;GFU&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!64&lt;X.B&gt;!!*1!I!!U^65A!,1!I!"6*@4V63!!N!#A!&amp;6&amp;^L4'%!$5!+!!&gt;38V2@;URB!!F!#A!#6$!!!!F!#A!#;X5!!!F!#A!#:(1!!"&gt;!#A!15&amp;&gt;.)(2P&gt;'&amp;M)("F=GFP:!!!%U!+!!V16UUA4UYA='6S;7^E!"6!#A!04V63)'.B&lt;'-A='6S;7^E!"F!#A!34V63)'.B&lt;'-A&gt;'BS:8.I&lt;WRE!!#)!0%!!!!!!!!!!RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;UVP:'6M8V"S:72J9X2P=CZM&gt;G.M98.T&amp;UVP:'6M8X9R8X"B=G&amp;N:82F=H-O9X2M!$:!5!!-!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3%WVP:'6M8X9R8X"B=G&amp;N:82F=H-!3%"Q!"Y!!#]:45*14WZ0:G:@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.066*@47^O;82P=CZM&gt;G.M98.T!!Z066*@47^O;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!4!"1#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Update Measurements.vi" Type="VI" URL="../Update Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!")1(!!(A!!,RF.1F"0&lt;E^G:F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%U^65F^.&lt;WZJ&gt;'^S,GRW9WRB=X-!$E^65C".&lt;WZJ&gt;'^S)'FO!!!%!!!!3%"Q!"Y!!#]:45*14WZ0:G:@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.066*@47^O;82P=CZM&gt;G.M98.T!!^066)A47^O;82P=C"P&gt;81!#5!+!!.L&lt;'%!#5!+!!*4&lt;Q!!#%!B!E.7!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!5!!$!!9!"Q!)&amp;76S=G^S)'FO)#BO&lt;S"F=H*P=CEA-A"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
